<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pray.com: Uniting humanity to inspire hope</title>
    <meta name="description" content="A free HTML template and UI Kit built on Bootstrap" />
    <meta name="keywords" content="free html template, bootstrap, ui kit, sass" />
    <meta name="author" content="Peter Finlan and Taty Grassini Codrops" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#663fb5">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#663fb5">
    <link rel="stylesheet" href="css/landio.css">
  </head>

  <body>

    <!-- Hero Section
    ================================================== -->

    <header class="jumbotron bg-inverse text-xs-center center-vertically" role="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1">
            <h1 class="display-3">pray.com</h1>
            </br>
            <h3 class="m-b-3">Empower and unite humanity.</h3>
            <h2 class="m-b-3">Be a part of something bigger.</h2>
          </div>
          </br>
          <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1">
            <script>(function(t,e,o,c){var n,s,i;t.SMCX=t.SMCX||[],e.getElementById(c)||(n=e.getElementsByTagName(o),s=n[n.length-1],i=e.createElement(o),i.type="text/javascript",i.async=!0,i.id=c,i.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/DGIaKPcTaeJIbJKqIktpCixxBPNd0eHoIjivHwYdNE9lUoGXhLX9QFCtyKwCIiUg.js"].join(""),s.parentNode.insertBefore(i,s))})(window,document,"script","smcx-sdk");</script>
          </div>
        </div>
        <!-- social
        <ul class="nav nav-inline social-share">
          <li class="nav-item"><a class="nav-link" href="#"><span class="icon-twitter"></span></a></li>
          <li class="nav-item"><a class="nav-link" href="#"><span class="icon-facebook"></span></a></li>
          <li class="nav-item"><a class="nav-link" href="#"><span class="icon-linkedin"></span></a></li>
        </ul>
        ================================================== -->
      </div>
    </header>
  
    <!-- Intro
    

    <section class="section-intro bg-faded text-xs-center" id="#survey">
      <div class="container">
        <h3 class="wp wp-1">Be a part of something bigger. </h3>
        <p class="lead wp wp-2"><em>Empowering movements to create positive change</em>.</p>
        <img src="img/mock.png" alt="iPad mock" class="img-fluid wp wp-3">
      </div>
      <div class="container" id="survey">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1">
            
          </div>
        </div>
      </div>

    </section>
    ================================================== -->
    <!-- Footer
    ================================================== -->

    <footer class="section-footer bg-inverse" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5">
            <div class="media">
              <div class="media-left">
                <i class="fa fa-heartbeat" aria-hidden="true"></i>
              </div>
              <small class="media-body media-bottom">
                &copy; Pray.com 2016. <br>
              </small>
            </div>
          </div>
          <div class="col-md-6 col-lg-7">
            <ul class="nav nav-inline">
              <li class="nav-item"><a class="nav-link scroll-top" href="#totop"><span class="icon-caret-up"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/landio.min.js"></script>
  </body>
</html>
